# UralTexis.WPF.Grpc.Postgres

./: UralTexis.WPF.Grpc.Postgres.sln
UralTexis.Grpc/: UralTexis.Grpc.csproj
UralTexis.Grpc/Mapper/: EmployeeMapper.cs
UralTexis.Grpc/Protos/: WorkerStream.proto
UralTexis.Grpc/Services/: WorkerService.cs
UralTexis.GrpcService/: Program.cs  UralTexis.Grpc.Server.csproj  appsettings.json
UralTexis.GrpcService/Helpers/: Mapper.cs
UralTexis.GrpcService/Properties/: launchSettings.json
UralTexis.GrpcService/Protos/: WorkerStream.proto
UralTexis.GrpcService/Services/: WorkerService.cs
UralTexis.Postgres/: AppDbContext.cs
UralTexis.Postgres/Interfaces/: IRepository.cs
UralTexis.Postgres/Models/: Employee.cs  Enums.cs
UralTexis.Postgres/Repository/: Repository.cs
UralTexis.WPF.Grpc.Client/: UralTexis.WPF.Grpc.Client.csproj
UralTexis.WPF.Grpc.Client/Protos/: WorkerStream.proto
UralTexis.WPF.Grpc.Postgres/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UralTexis.WPF.csproj  appsettings.json
UralTexis.WPF.Grpc.Postgres/Helpers/: Mapper.cs
UralTexis.WPF.Grpc.Postgres/Models/: GrpcClient.cs  WorkerMessageDTO.cs
UralTexis.WPF.Grpc.Postgres/Settings/: AppSettings.cs  GrpcSettings.cs
UralTexis.WPF.Grpc.Postgres/ViewModels/: MainViewModel.cs
